<!--
		Title: 				Contact Page
		Original Author: 	Karina
		Author: 			Karina Mercuri
		Date modified:		08/09/2021
-->	

<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Sign Up Form</title>
		<link href="css/form.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="img/favicon.png.jpg"/>	
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<meta name="author" content="Karina Mercuri">
	</head>

	<body>
		<div class="bg">
			<!-- DOCUMENT HEADER -->
			<header>
				<div class="header">
					<div class="header_bar">
						<div class="header_navigation">
							<div class="header_logo">
								<img src="img/spotifylogo.png.com" alt="Spotify" class="center"/>
							</div>
						</div>
					</div>
				</div>
			</header>
	
	<section>
		<h1>&nbsp;Sign up</h1>
		<script>
			var fname;
			document.write("<p>&nbsp;Please fill out the form below, " + fname + ":</>")
		</script>
		
		<!-- Start of lead capture and contact form -->
		<form id="contactForm" name="contactForm">
			<div class="row">
				<div class="five col">
					<label for="fname" class="label1">Username:</label>
					<input type="text" id="fname" name="fname" autofocus autocomplete="give-name">
				</div>
				<div class="five col">
					<label for="fname" class="label1">Full Name:</label>
					<input type="text" id="surname" name="surname" autocomplete="family-name">	
				</div>
			</div>

			<div class="row">
				<div class="five col">
					<label for="email" class="label1">Email: 
						<span class="empty-field-message">[Please enter an email address.]</span>
					</label>
					<input type="email" id="email" name="email" required="required">
				</div>
				
				<div class="five col">
					<label for="Password" class="label1">Password:</label>
					<input type="password" id="password" name="password" placeholder="************">
			</div>
		</div>

			<div class="row">
				<div class="five col">
					<label for="date" class="label1">Date of Birth:</label>
					<input type="date" id="date" name="date">
				</div>	
			</div>
			<div class="row">
				<div class="one-quarter col">
					<input type="submit" class="label2" onclick="test()" value="Submit">
				</div>
			</div>	

		</form>
		<!-- END OF FORM -->			
		</section>		
		
		<footer>
		  <p>&nbsp;Copyright &copy; Spotify, 2021</p>
		</footer>				
				
	</body>
</html>
