<!--
		Title: 				Spotify Landing Page html
		Author: 			Karina Mercuri
		Student ID: 		101569382
		Date created: 		9/09/2021
		Date modified:		13/09/2021
-->

<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Spotify Premium</title>
		<link rel="shortcut icon" href="LandingPage/img/favicon.png.jpg"/>
		<link href="CSS/style.css" rel="stylesheet" type="text/css">
		<link href="CSS/grid.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="spotify">
		
		<style>
		*{
			box-sizing:border-box;
		}
		
		/* Adjustments for a sticky footer */
		html{
			position:relative;
			min-height:100%;
		}

		body{
			margin:0;
			margin-bottom:5em;
			padding:0;
		}
		
		footer{
			height:5em;
			display:block;
			background-color:black;
			position:absolute;
			bottom:0;
			width:100%;
			color: white;
			text-align: center;
		}
		
		
		
		header{
			display:block;
			height:10vh;
			background-color:black;
		}
		
		.row:after{
			clear:both;
			display:table;
		}
		
		.row{
			width:100%;
			max-width:960px;
			margin: auto;
			height:100vh;
		}
		
		.first{
			height:90vh;
		}
		
		.column, .columns{
			float:left;
			padding:1em;
		}
		
		.one.column{
			width:100%;
		}
		
		.two.columns{
			width:50%;
		}
		
		.three.columns{
			width:33.33%;
		}
		
		.four.columns{
			width:25%;
		}
		
		img{
			width:100%;
		}
		
		#logo{
			width:5em;
			display:block;
			margin:auto;
		}
	
		h3{
			text-align:center;
			padding:1em;
			background-color: #e7f5fe;
		}
	</style>
	</head>
	
	<body>
		<div class="bg">
			<!-- DOCUMENT HEADER -->
			<header>
				<div class="header">
					<div class="header_bar">
						<div class="header_navigation">
							<div class="header_logo">
								<img src="img/spotifylogo.png.com" alt="Spotify" class="center"/>
							</div>
						</div>
					</div>
				</div>
			</header>

			<section>
				<h1>&nbsp;Where Music Happens</h1>
			</section>

			<h2>&nbsp; &nbsp; &nbsp; &nbsp;Ad-free music discovery wherever you go </h2>

			<section>
				<a href="Contact.html" class="cta-button">Try Premium Free <span>&rarr;</span></a>
			</section>
		</div>

	</body>

	<section class="row">
	  <h3>Why go Premium?</h3>
		<div class="two columns">
		  <iframe src="img/listening_to_music.jpg" width="420" height="315" class="col-5"></iframe>
		</div>		
		<div class="two columns">
				<p>As a premium user, enjoy:</p>
				<br>
				<ul>
					<li>Millions of songs</li>
				  	<li>Unlimited skips</li>
				  	<li>No ad interruptions</li>
					<li>Unlimited playlists</li>
				</ul>  			
		  <a href="Contact.html" class="cta-button" "cta-graddient">Treat yourself for only $11.99/ month</a>

		</div>
</section>	
	
<section class="row">
  <h3>Header</h3>
		<div class="two columns">
		  <p>kkkkkkkkkkkkkkkkkkkkkkkkkkk </p>
		  <a href="Contact.html" class="cta-button" "cta-gradient">Other button &nbsp;&nbsp; <span>&rarr;</span></a></a>
		
		</div>
		<div class="two columns">
				<iframe src="https://www.youtube.com/watch?v=PUPcbIa0gnY" width="420" height="315" class="col-2"></iframe>
		</div>
	</section>
	
	<section class="row">
	  <h3>Frequently Asked Questions</h3>
	  <div>
			<h4>What is Spotify Premium? </h4>
			<p>Spotify Premium gives all uses unlimited access to all music, podcasts and share music with friends. Premium users can play any song on demand and can discover  new music, ad-free with unlimited skips. </p>
		<br>
			<h4>How much is Spotify Premium?</h4>
			<p>Spotify starts from $11.99/month for a single user. For a limited time only, all users will get 3 months free!</p>
		<br>
		<h4>Can I listen to Spotify Premium offline?</h4>
		<p>Spotify Premium is available to all users offline, ad-free and wherever you go at your own convenience. </p>
			<a href="Contact.html" class="cta-button" "cta-graddient">Button 3 &nbsp;&nbsp; <span>&rarr;</span></a></a>
			
	  </div>
		</section>
		<footer>
		  <p>&nbsp;Copyright &copy; Spotify, 2021</p>
		</footer>
	</body>
</html>
