@charset "utf-9";
/*
	File Name: 			Spotify Landing page CSS
	Author: 			Karina Mercuri
	Student ID: 		101569382
	Date created: 		9/09/2021
	Date Modified: 		12/09/2021
*/

*{
	margin: 0;
	/* height: 100%; */
	padding: 0px;
}

.img-container{
	/* background-image:url(<link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">); */
	height: 70%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

.inner-container{
	text-align: left;
	position:absolute;
	width: 100%;
	color: white;
	height:auto;
	margin-top: 200px;
}

.center{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width:20%;
	padding: 1em 0;
}

.bg {
	height: 600px;
	background-image:url("../img/abstract_background.jpg");
	background-repeat: no-repeat;
	overflow: hidden;
	background-size: cover;
}

img {
  max-width: 100%;
  height: auto;
}

.header {
	width: 100%;
	background-repeat: no-repeat;
	background-position: center center;
}

.header_bar {
	width: 100%;
	background-color: rgba(0,0,0,0.4);
}

h1{
	font-size: 80px;
	font-family: 'Arimo', sans-serif;
	color: white;
	padding-top: 20%;
	text-shadow: -2px 2px 8px #000000
}

h2{
	margin-top: -17px;
	font-family: 'Arimo', sans-serif;
	font-size: 1.7em;
	text-align: left;
	font-weight: 200;
	color:white;
	padding-top: 3%;
	text-shadow: -2px 2px 8px #000000	
}

h3{
	padding: 0 7em 2em 0;
	margin-top: 20px;
	font-family: 'Arimo', sans-serif;
	font-size: 1.7em;
	text-align: left;
	font-weight: 600;
	color: black;
}

a{
	margin-top: 20px;
	font-size: 1.3em;
	font-family: 'Arimo', sans-serif;
}

.cta-button{
	display: inline-block;
	width: 200px;
	background-color:#1ED671;
	font-weight: bold;
	padding: 7px;
	color: #fff;
	border-radius:1.0em;
	text-align: center;
	outline: none;
	text-decoration: none;
	transition: background-color 0.2s ease-out, color 0.2s ease-out;
	margin-left: 85px;
}

.col-4{
    float:left;
}


.cta-button:hover,.cta.button:active{
	background-color: #8aefad
}

@media only screen and (max-width:920px){
	.inner-container{
		margin-top: 100px;
	}
}

@media only screen and (max-width:540px){
	.inner-container{
		margin-top: 150px;
	}
	h1{
		font-size: 9em;
	}
	
	h2{
		font-size: 1.4em;
	}
}

body {
	margin: 0px;
	padding: 0px;
}


.p{
	align-content: center;
	margin-top: 20px;
	font-family: 'Arimo', sans-serif;
	font-size: 1.7em;
	text-align: left;
	font-weight: 200;
	color: white;
}

#hero-image{
	display:block;
	width:100%;
	height:auto;
	background-color:rgba(0,0,0,0.4);
	margin:0;
}

footer{
	text-align: center;
	position: fixed;
	left: 0;
  	bottom:0;
	width:100%;
	background-color: rgba(0,0,0,0.4);;
	color: white;
	font-family: 'Arimo', sans-serif;	
	font-weight: bold;
	height: 3em;
    margin-top: -200px;

}
